# Azure OpenAI Service Keys
GLOBAL_LLM_SERVICE="AzureOpenAI"
CHAT_DEPLOYMENT_NAME="GPT-4"
AZURE_OPENAI_API_KEY="7d965dcd5328452db9ea6db92238b3c9"
AZURE_OPENAI_ENDPOINT="https://ai-repocopilotai373973861095.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-03-15-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
API_TYPE="azure"
BASE_URL="https://ai-repocopilotai373973861095.openai.azure.com/"

# Azure AI Search Keys
AZURE_AI_SEARCH_KEY="BSjFt4mktCbVzTt3PKoNZjv0nFdggKm2z7NFO8eXnUAzSeBRzUW0"
SEARCH_ENDPOINT="https://repocopilot.search.windows.net"

# Github
GITHUB_ACCESS_TOKEN="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"

ROOT_FOLDER="/workspace"